# Django configuration
DEBUG =
SECRET_KEY =

# Database connection
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =

# JWT configuration
ACCESS_TOKEN_LIFETIME_MINUTES =
REFRESH_TOKEN_LIFETIME_DAYS =

# Seed data
SEED_TECHNICIAN1_EMAIL =
SEED_TECHNICIAN1_PASSWORD =

# Seed data (optional)
SEED_TECHNICIAN2_EMAIL =
SEED_TECHNICIAN2_PASSWORD =
SEED_WORKER1_EMAIL =
SEED_WORKER1_PASSWORD =
SEED_WORKER2_EMAIL =
SEED_WORKER2_PASSWORD =